<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do vanilla JS</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
</head>
<body>
<header>
    <h1>To-Do List</h1>
</header>
<div class="todo-add">
    <form>
        <input type="text" class="todo-input" aria-label="add todo item" autofocus>
        <button type="submit" class="todo-btn">
            <i class="fas fa-plus-square"></i>
        </button>
        <!-- <div class="select">
            <select name="" id="filter">
                <option value= "all">All</option>
                <option value= "completed">Completed</option>
                <option value= "incomplete">Incomplete</option>
            </select>
        </div> -->
    </form>
    
</div>
<div class="todo-container">
    <ul class="todo-list">
    </ul>
</div>
<script src="./app.js"></script>    
</body>
</html>